{
  "name": "databases",
  "version": "1.0.0",
  "description": "getting started with database mysql and mongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mongodb": "^3.5.9",
    "mysql": "^2.18.1"
  }
}
